<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.coders.epsilon.medicare.utills.BMICalculator">
    <item
        android:id="@+id/home"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"
        android:icon="@drawable/homee"
        android:title="Home"/>
</menu>
